<?xml version="1.0"?>
<Area dataVersion="1">
<Property>
<Id>1</Id>
<Name>Wsn.1 新要素の紹介</Name>
</Property>
<PlayerCardEvents>
<Events />
</PlayerCardEvents>
<BgImages>
<BgImage smoothing="Default" mask="False">
<ImagePath>MapOfWirth.BMP</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
</BgImages>
<MenuCards spreadtype="Custom">
<MenuCard>
<Property>
<Name>音量調節</Name>
<ImagePath />
<Description />
<Flag />
<Location left="28" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　BGMや効果音の再生で音量の調節を行います。\n\n　再生するBGMを変えずに音量だけ\n　調節することもできます。\n</Text>
<Contents>
<ContentsLine>
<Play name="BGM「DefOpen.mid」を再生(音量100%)" path="DefOpen.mid" type="Bgm" fadein="0" volume="100" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="〃    (音量50%)" path="DefOpen.mid" type="Bgm" fadein="0" volume="50" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="〃    (音量10%)" path="DefOpen.mid" type="Bgm" fadein="0" volume="10" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="効果音「システム・戦闘.wav」を再生(音量100%)" path="システム・戦闘.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="〃    (音量50%)" path="システム・戦闘.wav" type="Sound" fadein="0" volume="50" channel="0" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="〃    (音量10%)" path="システム・戦闘.wav" type="Sound" fadein="0" volume="10" channel="0" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>ループ回数</Name>
<ImagePath />
<Description />
<Flag />
<Location left="111" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　BGMや効果音のループ回数を指定します。\n</Text>
<Contents>
<ContentsLine>
<Play name="BGM「RYUNE.MID」を1回再生" path="RYUNE.MID" type="Bgm" fadein="0" volume="100" channel="0" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="BGM「RYUNE.MID」を2回再生" path="RYUNE.MID" type="Bgm" fadein="0" volume="100" channel="0" loopcount="2" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="効果音「システム・シグナル.wav」を1回再生" path="システム・シグナル.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="効果音「システム・シグナル.wav」を2回再生" path="システム・シグナル.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="2" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="効果音「システム・シグナル.wav」を5回再生" path="システム・シグナル.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="5" />
<Link type="Start" link="クリック" />
</ContentsLine>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>同時再生</Name>
<ImagePath />
<Description />
<Flag />
<Location left="194" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　複数のBGMや効果音を同時に再生します。\n</Text>
<Contents>
<ContentsLine>
<Play name="「DefOpen.mid」と「DefBattle.mid」を同時再生" path="DefOpen.mid" type="Bgm" comment="再生Ch.=主音声 を指定
" fadein="0" volume="50" channel="0" loopcount="0" />
<Play path="DefBattle.mid" type="Bgm" comment="再生Ch.=副音声 を指定
" fadein="0" volume="100" channel="1" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="「効果（咆哮）.wav」と「使用（機関銃）.wav」を同時再生" path="効果（咆哮）.wav" type="Sound" comment="再生Ch.には主・副という名称こそついていますが、
どちらが優先というような事はなく、平等に再生されます
" fadein="0" volume="100" channel="1" loopcount="1" />
<Play fadein="0" path="使用（機関銃）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="キャンセル" path="" type="Bgm" comment="副音声を停止しておく
" fadein="200" volume="100" channel="1" loopcount="0" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text />
</Talk>
</ContentsLine>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>フェードイン</Name>
<ImagePath />
<Description />
<Flag />
<Location left="277" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>　BGMや効果音をフェードインしながら\n　再生します。\n\n　BGM変更時にフェードイン指定すると、\n　変更前のBGMはフェードアウトします。\n　「BGM停止」との組み合わせでフェード\n　アウトしながら停止する事も可能です。\n</Text>
<Contents>
<ContentsLine>
<Play name="「DefBattle.mid」を3秒かけてフェードイン再生" path="DefBattle.mid" type="Bgm" fadein="3000" volume="100" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="「DefOpen.mid」を5秒かけてフェードイン再生" path="DefOpen.mid" type="Bgm" fadein="5000" volume="100" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="BGMを3秒かけてフェードアウトしながら停止" path="" type="Bgm" fadein="3000" volume="100" channel="0" loopcount="0" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Play name="「効果（地鳴）.wav」を1.5秒かけてフェードイン再生し、フェードアウト停止" path="効果（地鳴）.wav" type="Sound" fadein="1500" volume="100" channel="0" loopcount="10" />
<Wait value="15" />
<Play fadein="1500" path="システム・初期化.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Link type="Start" link="クリック" />
</ContentsLine>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>カードの参照</Name>
<ImagePath />
<Description />
<Flag />
<Location left="360" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　キャラクターの所持カードや召喚効果内の\n　召喚獣を、格納ではなく参照で設定できます。\n\n　参照にする事でデータ量が削減できる他、\n　「自分自身を繰り返し呼び出す」と\n　いうような召喚獣が作れるようになります。\n</Text>
<Contents>
<ContentsLine>
<Play name="サンプルカードを配付" path="システム・収穫.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="1" />
<Get number="1" type="Item" id="1" targets="Backpack" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　アイテムカード「セルフ召喚」を\n　荷物袋に配付しました。\n\n　このアイテムから呼び出される召喚獣は\n　自分自身を呼び出す事を永遠に繰り返します。\n　実際に使用してご確認ください。\n</Text>
</Talk>
</ContentsLine>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>複合カード画像</Name>
<ImagePath />
<Description />
<Flag />
<Location left="443" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Change transitionspeed="5" type="BgImage" comment="説明のために背景セルを配置し、
説明終了後に削除
" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>White.bmp</ImagePath>
<Flag />
<Location left="134" top="261" />
<Size width="362" height="136" />
<Layer>300</Layer>
</BgImage>
<BgImage smoothing="Default" mask="True" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>Material/square.png</ImagePath>
<Flag />
<Location left="169" top="278" />
<Size width="74" height="94" />
<Layer>300</Layer>
</BgImage>
<BgImage smoothing="Default" mask="True" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>Material/wsn.png</ImagePath>
<Flag />
<Location left="279" top="278" />
<Size width="74" height="94" />
<Layer>300</Layer>
</BgImage>
<BgImage smoothing="Default" mask="True" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>Material/1.png</ImagePath>
<Flag />
<Location left="388" top="278" />
<Size width="74" height="94" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" centeringy="False">
<Text>\n\n\n←この画像は以下の3点の画像を\n　組み合わせています。\n</Text>
<ImagePaths>
<ImagePath>Material/square.png</ImagePath>
<ImagePath>Material/wsn.png</ImagePath>
<ImagePath>Material/1.png</ImagePath>
</ImagePaths>
</Talk>
<Play fadein="0" path="効果（付与）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="組合せサンプル" type="Flag" value="True" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　もちろんメニューカードやキャストカード、\n　特殊技能などの各種カードでも\n　イメージを組み合わせる事ができます。\n</Text>
</Talk>
<Set flag="組合せサンプル" type="Flag" value="False" />
<Lose ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="None" doanime="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>組合せサンプル</Name>
<ImagePaths>
<ImagePath>Material/square.png</ImagePath>
<ImagePath>Material/wsn.png</ImagePath>
<ImagePath>Material/1.png</ImagePath>
</ImagePaths>
<Description />
<Flag>組合せサンプル</Flag>
<Location left="455" top="277" />
<Size scale="100%" />
<Layer>301</Layer>
</Property>
<Events />
</MenuCard>
<MenuCard>
<Property>
<Name>レイヤ</Name>
<ImagePath />
<Description />
<Flag />
<Location left="526" top="23" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Play fadein="0" path="システム・破棄.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" comment="説明のために背景セルを配置し、
説明終了後に削除
" transition="Default">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn_.bmp</ImagePath>
<Flag />
<Location left="33" top="148" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Wait value="10" />
<Play fadein="0" path="システム・回避.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Set flag="PC1" type="Flag" value="True" />
<Wait value="10" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　このように背景セルをカードの上に\n　表示したり、さらにその上に\n　メニューカードを表示したり……\n　といった事を自由に行えます。\n</Text>
</Talk>
<Set flag="PC1" type="Flag" value="False" />
<Lose ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="Default" doanime="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name />
<ImagePath />
<PCNumber>1</PCNumber>
<Description />
<Flag>PC1</Flag>
<Location left="231" top="268" />
<Size scale="100%" />
<Layer>301</Layer>
</Property>
<Events />
</MenuCard>
<MenuCard>
<Property>
<Name>評価メンバ分岐</Name>
<ImagePath />
<Description />
<Flag />
<Location left="29" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　台詞コンテントの「評価メンバ」のように\n　メンバ選択分岐で評価条件を使用できます。\n\n　評価メンバと同じく、全員の評価点が\n　0以下の場合はメンバ選択失敗になります。\n</Text>
<Contents>
<Branch name="戦士系を選択する例" type="Select" method="Valued" targetall="True" initialValue="0">
<Coupons>
<Coupon value="3">＿豪傑型</Coupon>
<Coupon value="2">＿勇将型</Coupon>
<Coupon value="1">＿名誉こそ命</Coupon>
<Coupon value="-3">＿策士型</Coupon>
<Coupon value="-2">＿知将型</Coupon>
<Coupon value="-1">＿繊細</Coupon>
</Coupons>
<Contents>
<ContentsLine>
<Talk centeringx="False" name="○" boundarycheck="False" type="Dialog" centeringy="False" columns="1" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons />
<Text>&lt;#I&gt;を選択\n\n指定した評価条件\n  豪傑型     = +3  策士型 = -3\n  勇将型     = +2  知将型 = -2\n  名誉こそ命 = +1  繊細   = -1\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Talk centeringx="False" name="×" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text>\n　戦士系のメンバが見当たりません。\n\n　指定した評価条件\n　  豪傑型     = +3  策士型 = -3\n　  勇将型     = +2  知将型 = -2\n　  名誉こそ命 = +1  繊細   = -1\n</Text>
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
</Contents>
</Branch>
<Branch name="参謀系を選択する例" type="Select" method="Valued" targetall="True" initialValue="0">
<Coupons>
<Coupon value="-3">＿猪突猛進</Coupon>
<Coupon value="-2">＿豪傑型</Coupon>
<Coupon value="-1">＿勇将型</Coupon>
<Coupon value="3">＿冷静沈着</Coupon>
<Coupon value="2">＿策士型</Coupon>
<Coupon value="1">＿知将型</Coupon>
</Coupons>
<Contents>
<ContentsLine>
<Talk centeringx="False" name="○" boundarycheck="False" type="Dialog" centeringy="False" columns="1" initialValue="0" targetm="Selected">
<Dialogs>
<Dialog>
<RequiredCoupons />
<Text>&lt;#I&gt;を選択\n\n指定した評価条件\n  冷静沈着 = +3  猪突猛進 = -3\n  策士型   = +2  豪傑型   = -2\n  知将型   = +1  勇将型   = -1\n</Text>
</Dialog>
</Dialogs>
<Coupons />
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Talk centeringx="False" name="×" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text>\n　参謀系のメンバが見当たりません。\n\n　指定した評価条件\n　  冷静沈着 = +3  猪突猛進 = -3\n　  策士型   = +2  豪傑型   = -2\n　  知将型   = +1  勇将型   = -1\n</Text>
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
</Contents>
</Branch>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>精神力の調節</Name>
<ImagePath />
<Description />
<Flag />
<Location left="112" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　精神力回復・喪失効果は、\n　これまで完全回復か完全喪失しか\n　行えませんでしたが、\n　何点回復・喪失するかを\n　指定できるようになりました。\n</Text>
<Contents>
<ContentsLine>
<Effect ignite="False" effecttype="None" level="0" name="全員の精神力を1点ずつ喪失" visual="Vertical" sound="システム・破棄.wav" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" holdingcoupon="" mental="Aggressive" loopcount="1" targetm="Party">
<Motions>
<Motion element="All" type="LoseSkillPower" value="1" damagetype="Fixed" />
</Motions>
<KeyCodes />
</Effect>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　全員のスキルカード使用回数を\n　1回ずつ減らしました。\n\n　ステータスを確認してみてください。\n</Text>
</Talk>
</ContentsLine>
<ContentsLine>
<Effect ignite="False" effecttype="None" level="0" name="全員の精神力を1点ずつ回復" visual="Reverse" sound="システム・収穫.wav" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" holdingcoupon="" mental="Aggressive" loopcount="1" targetm="Party">
<Motions>
<Motion element="All" type="GetSkillPower" value="1" damagetype="Fixed" />
</Motions>
<KeyCodes />
</Effect>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　全員のスキルカード使用回数を\n　1回ずつ増やしました。\n\n　ステータスを確認してみてください。\n</Text>
</Talk>
</ContentsLine>
<ContentsLine>
<Effect ignite="False" effecttype="None" level="0" name="全員の精神力を完全喪失の後で1点だけ回復" visual="Vertical" sound="効果（混乱）.wav" refability="false" volume="100" physical="Dex" resisttype="Unfail" successrate="5" holdingcoupon="" mental="Aggressive" loopcount="1" targetm="Party">
<Motions>
<Motion element="All" type="LoseSkillPower" value="1" damagetype="Max" />
<Motion element="All" type="GetSkillPower" value="1" damagetype="Fixed" />
</Motions>
<KeyCodes />
</Effect>
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n　全員のスキルカード使用回数を\n　1回にしました。\n\n　ステータスを確認してみてください。\n</Text>
</Talk>
</ContentsLine>
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>背景セル操作</Name>
<ImagePath />
<Description />
<Flag />
<Location left="195" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　背景を置換し、移動・リサイズし、\n　削除します。\n\n　これらの操作は背景セルに「セル名称」を\n　つけ、各種イベントコンテントでその名称を\n　指定する事によって行う事ができます。\n</Text>
<Contents>
<ContentsLine>
<Check name="新しいセルを配置" type="Step" value="0" step="セル配置" comparison="=" />
<Play fadein="0" path="使用（本）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="Default">
<BgImages>
<BgImage smoothing="Default" mask="False">
<ImagePath>MapOfWirth.BMP</ImagePath>
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn.bmp</ImagePath>
<Flag />
<Location left="116" top="200" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Set type="Step" value="1" step="セル配置" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Check name="セルの交換" type="Step" value="1" step="セル配置" comparison="=" />
<Play fadein="0" path="使用（本）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Replace ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="Default" doanime="False">
<BgImages>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn_.bmp</ImagePath>
<Flag />
<Location left="116" top="200" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Replace>
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Check name="セルの移動・サイズ変更" type="Step" value="1" step="セル配置" comparison="=" />
<Play fadein="0" path="素振り（会心）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Move y="0" positiontype="Relative" height="80" sizetype="Percentage" type="BgImage" comment="縮小して右に移動
" transition="None" transitionspeed="5" x="200" cellname="Wsn.1 新要素の紹介_一時セル" width="80" ignoreeffectbooster="False" doanime="False" />
<Wait value="10" />
<Play fadein="0" path="素振り（会心）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Move y="0" positiontype="Relative" height="60" sizetype="Percentage" type="BgImage" comment="さらに縮小して左に移動
" transition="None" transitionspeed="5" x="-300" cellname="Wsn.1 新要素の紹介_一時セル" width="60" ignoreeffectbooster="False" doanime="False" />
<Wait value="10" />
<Play fadein="0" path="素振り（会心）.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" comment="左に移動して画面外へ
" transition="None" transitionspeed="5" x="-60" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-60" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-60" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-60" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="200" positiontype="Absolute" height="260" sizetype="Absolute" type="BgImage" comment="本のサイズに戻して右側へ移動
" transition="None" transitionspeed="5" x="616" cellname="Wsn.1 新要素の紹介_一時セル" width="400" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" comment="画面中央へ戻る
" transition="None" transitionspeed="5" x="-100" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-100" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-100" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-100" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Move y="0" positiontype="Relative" height="0" sizetype="None" type="BgImage" transition="None" x="-100" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" width="0" ignoreeffectbooster="False" doanime="False" />
<Wait value="5" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Check name="セルを削除" type="Step" value="1" step="セル配置" comparison="=" />
<Play fadein="0" path="システム・破棄.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Lose ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="None" doanime="False" />
<Set type="Step" value="0" step="セル配置" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Lose name="キャンセル" type="BgImage" transition="Default" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" ignoreeffectbooster="False" doanime="False" />
<Set type="Step" value="0" step="セル配置" />
</ContentsLine>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>PCセル</Name>
<ImagePath />
<Description />
<Flag />
<Location left="277" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　プレイヤーキャラクターのイメージを\n　背景セルとして配置する事ができます。\n</Text>
<Contents>
<ContentsLine>
<Lose name="配置する" type="BgImage" transition="None" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" ignoreeffectbooster="False" doanime="False" />
<Call type="Start" call="配置する" />
<Wait value="5" />
<Link type="Start" link="クリック" />
</ContentsLine>
<ContentsLine>
<Lose name="キャンセル" type="BgImage" transition="Default" transitionspeed="5" cellname="Wsn.1 新要素の紹介_一時セル" ignoreeffectbooster="False" doanime="False" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text />
</Talk>
</ContentsLine>
</Contents>
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="配置する" comment="パーティ人数に応じて1～4人分のPCセルを表示。
イメージはセルのサイズに応じて
拡大縮小させる事もできます。
" />
<Play fadein="0" path="システム・シグナル.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<PCCell smoothing="Default" expand="true" cellname="Wsn.1 新要素の紹介_一時セル">
<PCNumber>1</PCNumber>
<Flag />
<Location left="60" top="270" />
<Size width="111" height="141" />
<Layer>300</Layer>
</PCCell>
</BgImages>
</Change>
<Branch type="PartyNumber" value="2" />
<Wait name="○" value="2" />
<Play fadein="0" path="システム・シグナル.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<PCCell smoothing="Default" expand="true" cellname="Wsn.1 新要素の紹介_一時セル">
<PCNumber>2</PCNumber>
<Flag />
<Location left="194" top="270" />
<Size width="111" height="141" />
<Layer>300</Layer>
</PCCell>
</BgImages>
</Change>
<Branch type="PartyNumber" value="3" />
<Wait name="○" value="2" />
<Play fadein="0" path="システム・シグナル.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<PCCell smoothing="Default" expand="true" cellname="Wsn.1 新要素の紹介_一時セル">
<PCNumber>3</PCNumber>
<Flag />
<Location left="329" top="270" />
<Size width="111" height="141" />
<Layer>300</Layer>
</PCCell>
</BgImages>
</Change>
<Branch type="PartyNumber" value="4" />
<Wait name="○" value="2" />
<Play fadein="0" path="システム・シグナル.wav" type="Sound" channel="0" volume="100" loopcount="1" />
<Change transitionspeed="5" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<PCCell smoothing="Default" expand="true" cellname="Wsn.1 新要素の紹介_一時セル">
<PCNumber>4</PCNumber>
<Flag />
<Location left="463" top="270" />
<Size width="111" height="141" />
<Layer>300</Layer>
</PCCell>
</BgImages>
</Change>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>選択肢列</Name>
<ImagePath />
<Description />
<Flag />
<Location left="360" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk centeringx="False" path="" boundarycheck="False" type="Message" comment="列数は1～4件
余りが出た場合は右下に空白が発生します
" centeringy="False" columns="3">
<Text>\n\n　メッセージの後の選択肢を\n　複数列で表示する事ができます。\n\n　この例では3列です。\n</Text>
<Contents>
<Link name="選択肢1" type="Start" link="クリック" />
<Link name="選択肢2" type="Start" link="クリック" />
<Link name="選択肢3" type="Start" link="クリック" />
<Link name="選択肢4" type="Start" link="クリック" />
<Link name="選択肢5" type="Start" link="クリック" />
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>その他</Name>
<ImagePath />
<Description />
<Flag />
<Location left="443" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text />
<Contents>
<ContentsLine>
<Talk centeringx="False" name="任意数のステップ・キーコード" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text>\n　・ステップの段階数は10件\n　・キーコードの設定数は5件\n\n　これらの制限が緩和され、任意数\n　設定する事ができるようになりました。\n</Text>
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
<Link name="背景切替で切替方式を指定する" type="Start" link="背景切替で切替方式を指定する" />
<ContentsLine>
<Talk centeringx="False" name="カードイメージを参照で指定する" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text>\n\n　キャスト・特殊技能・アイテム・召喚獣\n　・情報カードなどのイメージは、\n　格納ではなく参照で設定されます。\n</Text>
</Talk>
<Link type="Start" link="クリック" />
</ContentsLine>
<Talk centeringx="False" name="素材を拠点(宿)へ持ち帰る" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text>\n\n　カードやNPCを拠点(宿)へ持ち帰る時、\n　格納されていない素材も自動的に\n　シナリオから抽出して持ち帰ります。\n</Text>
<Contents>
<ContentsLine>
<Play name="サンプルカードを荷物袋へ配付" path="システム・収穫.wav" type="Sound" fadein="0" volume="100" channel="0" loopcount="1" />
<Get number="1" type="Item" id="2" targets="Backpack" />
<Link type="Start" link="クリック" />
</ContentsLine>
<Link name="キャンセル" type="Start" link="クリック" />
</Contents>
</Talk>
<Link name="音声のループ位置を指定する" type="Start" link="音声のループ位置を指定する" />
<Talk centeringx="False" name="キャンセル" boundarycheck="False" type="Message" path="" centeringy="False" columns="1">
<Text />
</Talk>
</Contents>
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="背景切替で切替方式を指定する" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n\n\n　背景変更・背景更新・エリア移動などで\n　背景切替方式と切替速度を指定できます。\n</Text>
<Contents>
<ContentsLine>
<Change name="短冊(スレッド)方式・速度5 で表示" transitionspeed="5" type="BgImage" transition="Blinds">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn.bmp</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Wait value="2" />
<Lose ignoreeffectbooster="False" transitionspeed="5" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="Blinds" doanime="False" />
<Link type="Start" link="背景切替で切替方式を指定する" />
</ContentsLine>
<ContentsLine>
<Change name="ドット置換(シェーブ)方式・速度1 で表示" transitionspeed="1" type="BgImage" transition="PixelDissolve">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn.bmp</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Wait value="2" />
<Lose ignoreeffectbooster="False" transitionspeed="1" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="PixelDissolve" doanime="False" />
<Link type="Start" link="背景切替で切替方式を指定する" />
</ContentsLine>
<ContentsLine>
<Change name="色置換(フェード)方式・速度8 で表示" transitionspeed="8" type="BgImage" transition="Fade">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn.bmp</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Wait value="2" />
<Lose ignoreeffectbooster="False" transitionspeed="8" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="Fade" doanime="False" />
<Link type="Start" link="背景切替で切替方式を指定する" />
</ContentsLine>
<ContentsLine>
<Change name="アニメーション無し で表示" transitionspeed="7" type="BgImage" transition="None">
<BgImages>
<BgImage mask="False">
<ImagePath />
<Flag />
<Location left="0" top="0" />
<Size width="632" height="420" />
</BgImage>
<BgImage smoothing="Default" mask="False" cellname="Wsn.1 新要素の紹介_一時セル">
<ImagePath>AdventurersInn.bmp</ImagePath>
<Flag />
<Location left="116" top="15" />
<Size width="400" height="260" />
<Layer>300</Layer>
</BgImage>
</BgImages>
</Change>
<Wait value="5" />
<Lose ignoreeffectbooster="False" transitionspeed="7" type="BgImage" cellname="Wsn.1 新要素の紹介_一時セル" transition="None" doanime="False" />
<Link type="Start" link="背景切替で切替方式を指定する" />
</ContentsLine>
<Link name="戻る" type="Start" link="クリック" />
</Contents>
</Talk>
</ContentsLine>
<ContentsLine>
<Start name="音声のループ位置を指定する" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>\n　・RPGツクール形式\n　・吉里吉里形式\n\n　上記のいずれかの方法で、\n　MIDIやOgg Vorbis音声などの\n　ループ位置を指定する事ができます。\n</Text>
<Contents>
<ContentsLine>
<Play name="ループ位置不指定で「かえるの歌」を鳴らす" path="Material/ka1.mid" type="Bgm" fadein="0" volume="100" channel="0" loopcount="0" />
<Link type="Start" link="音声のループ位置を指定する" />
</ContentsLine>
<ContentsLine>
<Play name="「かえるの歌」の中間部分をループさせる" path="Material/ka2.mid" type="Bgm" fadein="0" volume="100" channel="0" loopcount="0" />
<Talk columns="1" centeringx="False" boundarycheck="False" type="Message" path="" centeringy="False">
<Text>　吉里吉里形式で中間部分をループ再生します。\n\n　「ka2.mid」に対して「ka2.mid.sli」という\n　ファイルを用意する事により、ループ位置と\n　ループ時に戻る位置を指定できます。\n　「*.sli」ファイルの中身は\n　テキストエディタで編集する事ができます。\n</Text>
</Talk>
<Link type="Start" link="音声のループ位置を指定する" />
</ContentsLine>
<Link name="戻る" type="Start" link="クリック" />
</Contents>
</Talk>
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
<MenuCard>
<Property>
<Name>もう帰る</Name>
<ImagePath />
<Description />
<Flag />
<Location left="526" top="144" />
<Size scale="100%" />
</Property>
<Events>
<Event>
<Ignitions>
<Number>1</Number>
<KeyCodes />
</Ignitions>
<Contents>
<ContentsLine>
<Start name="クリック" />
<End complete="False" />
</ContentsLine>
</Contents>
</Event>
</Events>
</MenuCard>
</MenuCards>
<Events />
</Area>